<!doctype html>
<html lang="es" class="h-full w-full font-sans antialiased">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo-cruce.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preload" href="https://cdn.jsdelivr.net/fontsource/fonts/rokkitt:vf@latest/latin-wght-normal.woff2"
    as="font" type="font/woff2" crossorigin="anonymous" />

  <script>
    localStorage.theme === "dark"
      ? document.documentElement.classList.add("dark")
      : document.documentElement.classList.remove("dark");
  </script>
  <style>
    @font-face {
      font-family: 'Rokkitt Variable';
      font-style: normal;
      font-display: swap;
      font-weight: 100 900;
      src: url(https://cdn.jsdelivr.net/fontsource/fonts/rokkitt:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Rokkitt Variable Fallback';
      font-style: normal;
      font-display: block;
      font-weight: 400;
      src: local('Arial');
    }


    @font-face {
      font-family: 'Kode Mono Variable';
      font-style: normal;
      font-display: swap;
      font-weight: 400 700;
      src: url(https://cdn.jsdelivr.net/fontsource/fonts/kode-mono:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    code {
      font-family: 'Kode Mono Variable', monospace;
    }

    html {
      font-family: 'Rokkitt Variable', 'Rokkitt Variable Fallback', system-ui, -apple-system, sans-serif;
    }
  </style>

  <title>Markdown Live Editor | Iván D. Vera</title>
</head>

<body class="h-full min-h-screen">
  <div id="root" class="h-full w-full"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>